<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <title>Respond You Fool</title>
</head>
<body>

    <nav>
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
    </nav>

    <div class="wrapper">

        <h1>Welcome to this cool website</h1>

        <div class="text">


            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium aliquid assumenda, atque, cum dicta dolor dolores et incidunt ipsam laboriosam minima nesciunt possimus provident recusandae reiciendis similique suscipit, temporibus vero.</p>


        </div>

        <div class="text">

            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium aliquid assumenda, atque, cum dicta dolor dolores et incidunt ipsam laboriosam minima nesciunt possimus provident recusandae reiciendis similique suscipit, temporibus vero.</p>

        </div>

        <a class="lm" href="about.html">Learn more</a>

    </div>


    <footer>
        <h2>Copyright 2021</h2>
    </footer>

</body>
</html>